# AutoDexNew

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/autodex/com/autodex/: ContactsProvider.java  MainActivity.java  MessageEvent.java  NetworkHelper.java  RuntimePermissionRequest.java  TelephonyInfo.java  TestingHi.java  UploadAndDownloadData.java  UploadAndDownloadDataBackup.java  UploadAndDownloadDataNewBackUpData.java  Util.java  UtilBackup.java  UtilFunctionalitys.java  Utility.java  Utilnewbackup.java
app/src/main/java/autodex/com/autodex/activitys/: AppCompatPreferenceActivity.java  BaseActivity.java  BaseActivityA.java  ChangeNumberActivity.java  ChangePasswordActivity.java  ContactDetailsActivity.java  ContactDetailsActivityBackup.java  CreateContactActivity.java  CustomViewActivity.java  ForgotActivity.java  GroupMoreActivity.java  GroupMoreLikeFavActivity.java  HomeActivity.java  HomeActivityBackup.java  InitScreenActivity.java  LoginActivity.java  LoginActivityBackup.java  Main2Activity.java  MyDialog.java  NotificationSettingsActivity.java  OTPValidation.java  SignUpActivity.java  (+6 more)
app/src/main/res/drawable/: activated_background.xml  circle.xml  firstnamedrawableiconsize.xml  ic_calendar.xml  ic_call.xml  ic_callwhite.xml  ic_callwithoutline.xml  ic_camera_alt_black_24dp.xml  ic_cloud_icon.xml  ic_contacts.xml  ic_dob.xml  ic_email.xml  ic_favoritesborder.xml  ic_gender.xml  ic_groups.xml  ic_heart.xml  ic_heart_outline.xml  ic_house.xml  ic_location.xml  ic_locationwhite.xml  ic_lock.xml  ic_lock1.xml  ic_logout.xml  ic_mail_black_24dp.xml  ic_menu3dots.xml  ic_menu_cart.xml  ic_message.xml  ic_name.xml  ic_notification_bell.xml  ic_notification_bellwhite.xml  ic_search.xml  ic_settings.xml  ic_settings_phone_black_24dp.xml  ic_sync.xml  ic_tabfavourites.xml  ic_tabusericon.xml  ic_time.xml
app/src/main/res/layout/: action_bar_notifitcation_icon.xml  activity_change.xml  activity_change_password.xml  activity_contact_details.xml  activity_create_contact.xml  activity_custom_view.xml  activity_forgotpassword.xml  activity_grpup_more.xml  activity_home.xml  activity_init_screen.xml  activity_main.xml  activity_main2.xml  activity_my_dialog.xml  activity_otpvalidation.xml  activity_signin.xml  activity_signup.xml  activity_signupnew.xml  activity_signupnewbackup.xml  activity_splash_screen.xml  activity_test.xml  activity_user_profile.xml  activity_user_profilebackup.xml  app_bar_home.xml  contact_item.xml  contact_itembackup.xml  content_contact_details.xml  content_home.xml  counttext.xml  frag_contactandfavourite.xml  frag_contacts.xml  frag_favourites.xml  frag_groups.xml  frag_notification.xml  frag_settings.xml  frag_syncbackup.xml  list_itemgroup.xml  list_single_cardgroup.xml  moregroupcontact_item.xml  nav_header_home.xml  popuplayout.xml  (+7 more)
app/src/main/res/layout-large/: activity_forgotpassword.xml  activity_otpvalidation.xml  activity_signin.xml  activity_signup.xml  contact_item.xml
app/src/main/res/layout-xlarge/: activity_forgotpassword.xml  activity_otpvalidation.xml  activity_signin.xml  activity_signup.xml  contact_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  contactdetailsmenu.xml  favrowmenu.xml  home.xml  menu_contact_details.xml  notificationonly.xml  notisave.xml  settings.xml  sync.xml  userprofilemenu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: pref_notification.xml
(+72 files in other folders)
