apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
//    defaultConfig {
//        vectorDrawables.useSupportLibrary = true
//    }
    defaultConfig {
        applicationId "com.autodex"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        vectorDrawables {
//            useSupportLibrary = true
//        }
//        vectorDrawables.useSupportLibrary = true

//        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    defaultConfig {
//        vectorDrawables.useSupportLibrary = true
//    }

}
repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':rcsections')
    compile project(':mysqlitelibrary')
    //    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    //    compile 'org.jsoup:jsoup:1.10.3'
    compile 'de.hdodenhof:circleimageview:2.1.0'

    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:gridlayout-v7:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.intuit.ssp:ssp-android:1.0.4'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:support-vector-drawable:26.+'
    compile 'com.pavelsikun:material-seekbar-preference:2.3.0'
    compile 'com.github.bumptech.glide:glide:4.1.1'
    compile 'dev.dworks.libs:volleyplus:+'
    compile 'xyz.danoz:recyclerviewfastscroller:0.1.3'
    compile 'com.android.support:percent:26.+'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'android.arch.persistence.room:runtime:1.0.0-rc1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services-location:11.4.2'
    compile 'com.google.firebase:firebase-messaging:11.4.2'
    compile 'com.google.android.gms:play-services-ads:11.4.2'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0-rc1'

//    compile 'com.kymjs.rxvolley:okhttp3:1.1.4'



    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'
// Because RxAndroid releases are few and far between, it is recommended you also
// explicitly depend on RxJava's latest version for bug fixes and new features.
// (see https://github.com/ReactiveX/RxJava/releases for latest 2.x.x version)
    compile 'io.reactivex.rxjava2:rxjava:2.1.14'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'me.tatarka.retrolambda'