<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notify"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:clickable="true"
    android:gravity="center_vertical"
    android:paddingRight="16dp"
    android:visibility="gone">

    <ImageView
        android:id="@+id/hotlist_bell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        app:srcCompat="@drawable/ic_notification_bellwhite" />

    <TextView
        android:id="@+id/hotlist_hot"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="00dp"
        android:background="@drawable/countcirclered"
        android:gravity="center"
        android:text="0"
        android:textColor="#ffffffff"
        android:textSize="12sp" />


</RelativeLayout>