<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_72ssp"
    android:id="@+id/notibackground"
    android:background="@color/backgroundcolorsecond">

    <RelativeLayout
        android:id="@+id/view_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/bg_row_background">

        <ImageView
            android:id="@+id/delete_icon1"
            android:layout_width="@dimen/ic_delete"
            android:layout_height="@dimen/ic_delete"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_delete_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/padd_10"
            android:layout_toRightOf="@id/delete_icon1"
            android:text="@string/delete"
            android:textColor="#fff"
            android:textSize="13dp" />

        <ImageView
            android:id="@+id/delete_icon"
            android:layout_width="@dimen/ic_delete"
            android:layout_height="@dimen/ic_delete"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_delete_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/padd_10"
            android:layout_toLeftOf="@id/delete_icon"
            android:text="@string/delete"
            android:textColor="#fff"
            android:textSize="13dp" />

    </RelativeLayout>

    <RelativeLayout

        android:id="@+id/view_foreground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/backgroundcolorsecond">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/circleImageView"
            android:layout_width="@dimen/_48ssp"
            android:layout_height="@dimen/_48ssp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_logo"
            android:visibility="visible"
            app:civ_border_color="@color/blackalpha"
            app:civ_border_overlay="true"
            app:civ_border_width="2dp" />

        <RelativeLayout
            android:id="@+id/circlelayout"
            android:layout_width="@dimen/_24ssp"
            android:layout_height="@dimen/_24ssp"
            android:layout_alignBottom="@+id/circleImageView"
            android:layout_alignEnd="@+id/circleImageView"
            android:layout_alignRight="@+id/circleImageView"
            android:background="@drawable/circleview"
            android:visibility="visible">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/notificationimg"
                android:layout_width="@dimen/_18ssp"
                android:layout_height="@dimen/_18ssp"
                android:layout_centerInParent="true"
                android:src="@drawable/birthicon"
                android:tint="@color/white" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/_10ssp"
            android:layout_toEndOf="@+id/circleImageView"
            android:layout_toRightOf="@+id/circleImageView">

            <LinearLayout
                android:id="@+id/firstnotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sundar Pichai"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:singleLine="true"
                    android:text="is near you,Say Hello !"
                    android:textSize="@dimen/_8ssp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/secondnotification"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone">

                    <TextView

                        android:id="@+id/birthdayname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Sundar Pichai"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center|start">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:alpha=".5"
                        android:visibility="gone"
                        app:srcCompat="@drawable/ic_access_time_black_24dp" />

                    <TextView
                        android:id="@+id/msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:alpha=".8"
                        android:singleLine="false"
                        android:text="12-08-2017 | Say Happy BirthDay!"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

        <ImageView
            android:id="@+id/phonecall"
            android:layout_width="@dimen/_48ssp"
            android:layout_height="@dimen/_48ssp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_callwithoutline"
            android:tint="@color/colorPrimary"
            android:visibility="gone" />

    </RelativeLayout>


</RelativeLayout>