<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10ssp"
        android:layout_marginRight="@dimen/_10ssp"
        android:layout_marginTop="@dimen/_10ssp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="@dimen/_20ssp"
            android:layout_height="@dimen/_20ssp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_name" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_35ssp"
            android:layout_marginRight="@dimen/_40ssp"
            android:layout_toRightOf="@+id/userimg"
            android:enabled="false"
            android:singleLine="true"
            android:textSize="@dimen/_14ssp"
            tools:text="Abishek" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/backgroundcolor"
            android:clickable="true"
            android:onClick="showPopup"
            android:padding="@dimen/_5ssp">

            <ImageView
                android:id="@+id/privacyiconchange"
                android:layout_width="@dimen/_10ssp"
                android:layout_height="@dimen/_10ssp"
                android:tint="@color/white"
                app:srcCompat="@drawable/ic_lock" />

            <ImageView
                android:layout_width="@dimen/_10ssp"
                android:layout_height="@dimen/_10ssp"
                android:tint="@color/white"
                app:srcCompat="@drawable/ic_keyboard_arrow_down_black_24dp" />

        </LinearLayout>

    </RelativeLayout>


</merge>